# CashProjection

./: .gitignore  CashProjection.sln  README.md  pr-comments.json  pr-review-comments.json  pr-review-details.json
.github/: PR_BODY.md
.github/workflows/: dotnet-desktop.yml
CashProjection/: App.xaml  App.xaml.cs  Bootstrapper.cs  CashProjection.csproj  ObservableCollectionExtensions.cs  SampleData.json
CashProjection/Assets/: AppIcon.xaml
CashProjection/Behaviors/: GridViewColumnResize.cs  SelectAllOnFocusBehavior.cs
CashProjection/Models/: Converters.cs  Transaction.cs
CashProjection/Services/: PersistenceService.cs  TransactionParser.cs
CashProjection/ViewModels/: AccountProjectionViewModel.cs  ShellViewModel.cs  TransactionItemViewModel.cs
CashProjection/Views/: AccountProjectionView.xaml  AccountProjectionView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
